{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "src",
    "outDir": "build",
    "declarationDir": "build",
    "declaration": true,
    "newLine": "crlf",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strict": true,
  }
}
